version: "3.9"
services:
  web:
    container_name: ocm-flask
    build:
      context: .
      dockerfile: Dockerfiles/Flask.Dockerfile.prod
    env_file: .env
    restart: always
    ports:
      - 8080:8080
  proxy:
    container_name: ocm-nginx
    image: nginx:1.23.3
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
  db:
    container_name: ocm-postgres
    image: postgres:14.3
    env_file: .env
    restart: always
