version: "3.9"

services:
  web:
    container_name: ocm-flask
    build:
      context: .
      dockerfile: Dockerfiles/Flask.Dockerfile
    env_file: .env
    restart: always
    volumes:
      - ./flaskr:/online-course-manager
    ports:
      - "5000:5000"
  db:
    container_name: ocm-postgres
    build:
      context: .
      dockerfile: Dockerfiles/Postgres.Dockerfile
    env_file: .env
    restart: always
    ports:
      - "8001:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
  explorer:
    container_name: ocm-adminer
    image: adminer
    restart: always
    ports:
      - "8080:8080"

volumes:
  db-data: