version: "3.9"
services:
  web:
    container_name: ocm-flask
    build:
      context: .
      dockerfile: Dockerfile.prod
    env_file: .env
    restart: always
    ports:
      - 8080:8080
  db:
    container_name: ocm-postgres
    image: "postgres:14.3"
    env_file: .env
    restart: always
